{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:js-lib'],
  timezone: 'Asia/Tokyo',
  schedule: ['after 5am', 'before 9am'],
  prHourlyLimit: 0,
  labels: ['dependencies'],
  separateMajorMinor: true,
  automerge: true,
  packageRules: [
    {
      matchSourceUrls: ['https://github.com/intuit/auto'],
      groupName: 'auto monorepo',
    },
    {
      matchUpdateTypes: ['major'],
      automerge: false,
    },
    {
      matchPackageNames: ['node'],
      extends: ['schedule:monthly'],
      minimumReleaseAge: '3 days',
    },

    // for auto release workflow
    {
      matchDepTypes: ['devDependencies'],
      semanticCommitScope: 'deps-dev',
    },
    {
      matchPackageNames: ['vite'],
      matchUpdateTypes: ['major'],
      addLabels: ['minor'],
      semanticCommitType: 'build',
    },
  ],
  lockFileMaintenance: {
    enabled: true,
    semanticCommitScope: 'deps-dev',
  },
  vulnerabilityAlerts: {
    enabled: true,
  },
}
